oculus_reader/configs/config.yaml (before)
hardware:
  type: 
    config: 10
  robot:
    _target_: "device.robot.flexiv.FlexivRobot"  
    robot_ip_address: "192.168.2.100"      
    pc_ip_address: "192.168.2.35"
    safety_threshold: 0.05         
    shm_name: ${shm_name.robot}                              
  camera:
    main: "104122060902"
    global:
      "104122060902":
        _target_: device.camera.realsense.RealSenseRGBDCamera
        frame_rate: 30
        resolution: [1280, 720]
        enable_emitter: True
        align: True
        logger_name: Global Camera
        streaming_freq: 30
    inhand:
      "043322070878":
        _target_: device.camera.realsense.RealSenseRGBDCamera
        frame_rate: 30
        resolution: [1280, 720]
        enable_emitter: True
        align: True
        logger_name: Inhand Camera
        streaming_freq: 30
  oculus_reader:
    _target_: "device.oculus_reader.reader.OculusReader"  
    port: "5555"
  rohand:
    _target_: "device.OyMotion.ROHand.ROHand"
    node_id: 2
    com_port: "/dev/ttyUSB0"
    shm_name: ${shm_name.rohand} 
  glove:
    _target_: "device.OyMotion.Glove.Glove"
    calib: False
    
task_id: 888
user_id: 888
scene_id: 888
cfg_id: ${hardware.type.config}

shm_name:
  main_camera_color: "main_color"
  main_camera_depth: "main_depth"
  robot: "robot_shm"
  rohand: "rohand_shm"
  oculus_reader: "oculus_reader"

logger:
  teleop: "TeleOP"
  collector: "Collector"
  calibrator: "Calibrator"

oculus_reader/configs/config.yaml (after)
hardware:
  type: 
    config: 10
  robot:
    _target_: "device.robot.flexiv.FlexivRobot"  
    robot_ip_address: "192.168.2.100"      
    pc_ip_address: "192.168.2.35"
    safety_threshold: 0.05         
    shm_name: ${shm_name.robot}                              
  camera:
    main: "104122060902"
    global:
      "104122060902":
        _target_: device.camera.realsense.RealSenseRGBDCamera
        frame_rate: 30
        resolution: [1280, 720]
        enable_emitter: True
        align: True
        logger_name: Global Camera
        streaming_freq: 30
    inhand:
      "043322070878":
        _target_: device.camera.realsense.RealSenseRGBDCamera
        frame_rate: 30
        resolution: [1280, 720]
        enable_emitter: True
        align: True
        logger_name: Inhand Camera
        streaming_freq: 30
  oculus_reader:
    _target_: "device.oculus_reader.reader.OculusReader"  
    port: "5555"
  rohand:
    _target_: "device.OyMotion.ROHand.ROHand"
    node_id: 2
    com_port: "/dev/ttyUSB0"
    shm_name: ${shm_name.rohand} 
  glove:
    _target_: "device.OyMotion.Glove.Glove"
    calib: False
    
task_id: 888
user_id: 888
scene_id: 888
cfg_id: ${hardware.type.config}

shm_name:
  main_camera_color: "main_color"
  main_camera_depth: "main_depth"
  robot: "robot_shm"
  rohand: "rohand_shm"
  oculus_reader: "oculus_reader"

logger:
  teleop: "TeleOP"
  collector: "Collector"
  calibrator: "Calibrator"

pose:
  init:
    robot: [0.5, 0.0, 0.17, 0.0, 0.0, 1.0, 0.0] 

teleop:
  data_path: "/home/ubuntu/data"

oculus_reader/configs/config.yaml (diff)
@@ -55,3 +55,10 @@ logger:
   teleop: "TeleOP"
   collector: "Collector"
   calibrator: "Calibrator"
+
+pose:
+  init:
+    robot: [0.5, 0.0, 0.17, 0.0, 0.0, 1.0, 0.0] 
+
+teleop:
+  data_path: "/home/ubuntu/data"
